<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
        <a href="index.html">FŐOLDAL</a> | 
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> 
    </nav>
    
    <h1>Karmanóczki Noel</h1>
    <h3>Bemutatkozásom</h3>
    <p>Sziasztok! Noel vagyok, 15 éves, és Miskolcon születem. A kedvenc szabadidős tevékenységeim közé tartozik a motorozás és a számítógépes játékok.</p>
    <p>Azért választottam ezt az iskolát, mert mindig is érdekelt az informatika világa. Célom az hogy egy sikeresen programozó és szoftver fejlesztő váljon belőlem.</p>
    
    <h3>Kollázs képem</h3>
    <img src="kollazskepem.jpg.jpg" alt="kollázs" title="kollázs" width="400">
</body>
</html>
